hmi-display/config.proto

syntax = "proto2";

package config;

message Gva {
  required string name = 1;
  optional int32 height = 3 [default = 480];
  optional int32 width = 4 [default = 640];
  optional bool fullscreen = 5 [default = false];

  // Map Options
  optional string map_path = 6 [default = "/opt/osmscout/maps/england-latest/"];
  optional string map_stylesheet_path = 7 [default = "/opt/osmscout/stylesheets/standard.oss"];
  
  // GPS options
  optional bool live = 8;
  optional int32 zoom = 9 [default = 20000];
  optional string device = 10;
    
// Big Ben    
//    optional double test_lon = 11 [default = -0.124240];
//    optional double test_lat = 12 [default = 51.500655];

// London Excel (DSEI)
  optional double test_lon = 11 [default = 0.029900];
  optional double test_lat = 12 [default = 51.508684];

  optional string gps_device = 13 [default = "/dev/ttyUSB0"];

  // ODB Options
  optional string odb_device = 14 [default = "/dev/ttyUSB1"];    
  
  message BezelKeyset {
    required int32 act = 1;
    required int32 hidden = 2;
  }
}

